SECRET_KEY=django-insecure-lvleobbyzf*g!plplhs8^e2w-5qo%^p=&*!(s&e1-n7w7ti+lk

POSTGRES_DB=drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=shipilov.max96@yandex.ru
EMAIL_HOST_PASSWORD=xfnqwfiebnpajqnu

CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379