
SECRET_KEY=django-insecure-lvleobbyzf*g!plplhs8^e2w-5qo%^p=&*!(s&e1-n7w7ti+lk

POSTGRES_DB=drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=@yandex.ru
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379