вы ничего не видели ;)
SECRET_KEY=django-insecure-lvleobbyzf*g!plplhs8^e2w-5qo%^p=&*!(s&e1-n7w7ti+lk

POSTGRES_DB=drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

STRIPE_API_KEY=sk_test_51PCirJRpq3RYAkXyTffcNF4BL98dVtNGhj9c7NxW8GDGACx9ZRU6vcMlcX1jsgNRm3g56wqzfCSzoSUn6cSIg26400PHaqwq1t