вы ничего не видели ;)
SECRET_KEY=django-insecure-lvleobbyzf*g!plplhs8^e2w-5qo%^p=&*!(s&e1-n7w7ti+lk

POSTGRES_DB=drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=shipilov.max96@yandex.ru
EMAIL_HOST_PASSWORD=xfnqwfiebnpajqnu

STRIPE_API_KEY=sk_test_51PCirJRpq3RYAkXyTffcNF4BL98dVtNGhj9c7NxW8GDGACx9ZRU6vcMlcX1jsgNRm3g56wqzfCSzoSUn6cSIg26400PHaqwq1t

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379